<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<title>Ecommerce - Tech Retailer Email Template</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
		

		* {
			padding: 0;
			margin: 0;
		}

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background and line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders and formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.h2 {
				font-size: 30px !important;
				padding-top: 30px !important;
				padding-left: 20px !important; 
				padding-right: 20px !important; 
			}

			.h3 {
				font-size: 24px !important;
				line-height: 26px !important;
				padding-top: 30px !important;
				padding-left: 20px !important; 
				padding-right: 20px !important; 
			}

			.h4 {
				font-size: 16px !important;
				padding-left: 20px !important; 
				padding-right: 20px !important; 
			}

			.sub-h4 {
				font-size: 24px !important;
				text-align: center !important;
			}

			.p {
				font-size: 12px !important;
				line-height: 17px !important;
				padding-left: 20px !important; 
				padding-right: 20px !important; 
			}

			.p2 {
				font-size: 14px !important;
				line-height: 17px !important;
				padding-left: 40px !important; 
				padding-right: 40px !important; 
			}

			.prod_link{
				width: 70% !important;
				min-width: 225px !important;
				display: block !important;
				padding-top: 10px !important;
			}

			.CTA_wrap {
				padding-left: 20px !important;
				padding-right: 20px !important;
				padding-top: 50px !important;
			}

			.button {
				width: 125px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

		@media (prefers-color-scheme: dark) {
			.darkModeBg { background-color: #b3b3b3 !important;}
		}

		[data-ogsc] .darkModeBg { background-color: #b3b3b3 !important;}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#FFFFFF" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

		<!-- // MAIN CONTENT CELL -->
		<td align="center" width="600" bgcolor="#FFFFFF">

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody class="mobilefullwidth">

					<!-- START OF CONTENT -->
					
					<!-- Logo Section -->
					<tr style=" background-color: #FFFFFF;">
						<td style=" padding-top: 30px; padding-bottom: 20px;">
							<h1 class="logo" style="font-size: 36px; font-family: sans-serif; font-weight: 700; color: #373737;">Logo</h1>
						</td>
					</tr>

					<!-- Hero Image Section -->
					<tr>
						<td>
							<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60490e85b7630482ae8d75ae_mobile-iphone-bg-image.jpg" style="width: 100%; height: auto;" alt="hero image" />
						</td>
					</tr> 

					<!-- Main Content Section -->
					<tr>
						<td>


							<!-- Primary Section -->
							<table style="width: 100%; min-height: 100px; background-color: #373737; padding-bottom: 30px;">
								<tbody>

									<!-- Subheading 1 -->
									<tr>
										<td class="h4" style="font-size: 18px; font-weight: 500; color: #EEEEEE; padding-top: 30px; padding-left: 30px; padding-right: 30px;">
											Sub-Heading 1
										</td>
									</tr>

									<!-- Heading 1 -->
									<tr>
										<td class="h2 ExternalClass" style="font-size: 40px; font-weight: 500; color: #EEEEEE; padding-top: 30px; padding-left: 30px; padding-right: 30px;">
											HEADING 1
										</td>
									</tr>

									<!-- Text -->
									<tr>
										<td class="p" style="font-size: 14px; font-weight: 200; line-height: 20px; color: #EEEEEE; padding-top: 30px; padding-left: 30px; padding-right: 30px;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Quidem suscipit minima quo voluptates sint voluptate explicabo laudantium, voluptatem reiciendis enim,
											exercitationem, tenetur a Vitae corporis itaque explicabo praesentium perspiciatis sed!
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati dolores commodi nesciunt? Debitis consectetur
											beatae quisquam asperiores nisi, delectus iusto quae. Facere nemo nobis quas omnis. Dolorum, quis voluptatibus.
										</td>
									</tr>

									<!-- CTA -->
									<tr>
										<td class="CTA_wrap" align="left" style="padding-top: 50px; padding-left: 30px; padding-right: 30px;">
											<a href="#" target="_blank">
												<svg width="150" height="auto" viewBox="0 0 155 51" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 150px; height: auto;">
													<a href="#">
													<rect x="0.586212" y="0.126465" width="154.368" height="50.8506" rx="25.4253" fill="#E8604E"/>
													<path d="M22.1914 34V16.9375H28.0391C29.9688 16.9375 31.4375 17.3242 32.4453 18.0977C33.4531 18.8711 33.957 20.0234 33.957 21.5547C33.957 22.3359 33.7461 23.0391 33.3242 23.6641C32.9023 24.2891 32.2852 24.7734 31.4727 25.1172C32.3945 25.3672 33.1055 25.8398 33.6055 26.5352C34.1133 27.2227 34.3672 28.0508 34.3672 29.0195C34.3672 30.6211 33.8516 31.8516 32.8203 32.7109C31.7969 33.5703 30.3281 34 28.4141 34H22.1914ZM25.1562 26.3008V31.6328H28.4492C29.3789 31.6328 30.1055 31.4023 30.6289 30.9414C31.1523 30.4805 31.4141 29.8398 31.4141 29.0195C31.4141 27.2461 30.5078 26.3398 28.6953 26.3008H25.1562ZM25.1562 24.1211H28.0625C28.9844 24.1211 29.7031 23.9141 30.2188 23.5C30.7422 23.0781 31.0039 22.4844 31.0039 21.7188C31.0039 20.875 30.7617 20.2656 30.2773 19.8906C29.8008 19.5156 29.0547 19.3281 28.0391 19.3281H25.1562V24.1211ZM44.7383 32.7578C43.9023 33.7422 42.7148 34.2344 41.1758 34.2344C39.8008 34.2344 38.7578 33.832 38.0469 33.0273C37.3438 32.2227 36.9922 31.0586 36.9922 29.5352V21.3203H39.8398V29.5C39.8398 31.1094 40.5078 31.9141 41.8438 31.9141C43.2266 31.9141 44.1602 31.418 44.6445 30.4258V21.3203H47.4922V34H44.8086L44.7383 32.7578ZM54.8281 29.9219L57.4062 21.3203H60.4414L55.4023 35.9219C54.6289 38.0547 53.3164 39.1211 51.4648 39.1211C51.0508 39.1211 50.5938 39.0508 50.0938 38.9102V36.707L50.6328 36.7422C51.3516 36.7422 51.8906 36.6094 52.25 36.3438C52.6172 36.0859 52.9062 35.6484 53.1172 35.0312L53.5273 33.9414L49.0742 21.3203H52.1445L54.8281 29.9219ZM70.707 21.3203L70.7891 22.7852C71.7266 21.6523 72.957 21.0859 74.4805 21.0859C77.1211 21.0859 78.4648 22.5977 78.5117 25.6211V34H75.6641V25.7852C75.6641 24.9805 75.4883 24.3867 75.1367 24.0039C74.793 23.6133 74.2266 23.418 73.4375 23.418C72.2891 23.418 71.4336 23.9375 70.8711 24.9766V34H68.0234V21.3203H70.707ZM80.8906 27.543C80.8906 26.3008 81.1367 25.1836 81.6289 24.1914C82.1211 23.1914 82.8125 22.4258 83.7031 21.8945C84.5938 21.3555 85.6172 21.0859 86.7734 21.0859C88.4844 21.0859 89.8711 21.6367 90.9336 22.7383C92.0039 23.8398 92.582 25.3008 92.668 27.1211L92.6797 27.7891C92.6797 29.0391 92.4375 30.1562 91.9531 31.1406C91.4766 32.125 90.7891 32.8867 89.8906 33.4258C89 33.9648 87.9688 34.2344 86.7969 34.2344C85.0078 34.2344 83.5742 33.6406 82.4961 32.4531C81.4258 31.2578 80.8906 29.668 80.8906 27.6836V27.543ZM83.7383 27.7891C83.7383 29.0938 84.0078 30.1172 84.5469 30.8594C85.0859 31.5938 85.8359 31.9609 86.7969 31.9609C87.7578 31.9609 88.5039 31.5859 89.0352 30.8359C89.5742 30.0859 89.8438 28.9883 89.8438 27.543C89.8438 26.2617 89.5664 25.2461 89.0117 24.4961C88.4648 23.7461 87.7188 23.3711 86.7734 23.3711C85.8438 23.3711 85.1055 23.7422 84.5586 24.4844C84.0117 25.2188 83.7383 26.3203 83.7383 27.7891ZM106.227 30.0742L108.242 21.3203H111.02L107.562 34H105.219L102.5 25.293L99.8281 34H97.4844L94.0156 21.3203H96.793L98.8438 29.9805L101.445 21.3203H103.59L106.227 30.0742ZM125.146 36.832C124.938 37.056 124.81 37.16 124.762 37.144C124.714 37.128 124.69 36.96 124.69 36.64V34.36C124.69 34.2 124.69 34.072 124.69 33.976C124.706 33.88 124.722 33.8 124.738 33.736C124.77 33.672 124.818 33.608 124.882 33.544C124.946 33.464 125.026 33.368 125.122 33.256L132.058 25.864C132.202 25.704 132.274 25.576 132.274 25.48C132.29 25.384 132.234 25.272 132.106 25.144L125.122 17.848C125.01 17.736 124.922 17.648 124.858 17.584C124.81 17.504 124.77 17.432 124.738 17.368C124.722 17.288 124.706 17.208 124.69 17.128C124.69 17.032 124.69 16.904 124.69 16.744V14.464C124.69 14.144 124.714 13.976 124.762 13.96C124.81 13.944 124.938 14.048 125.146 14.272L134.626 24.136C134.786 24.296 134.882 24.416 134.914 24.496C134.946 24.576 134.962 24.744 134.962 25V26.104C134.962 26.36 134.946 26.528 134.914 26.608C134.882 26.688 134.786 26.808 134.626 26.968L125.146 36.832Z" fill="#EEEEEE"/>
													</a>
												</svg>
												<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df1cc9ecc6c8e0424c4_Buy%20Button.png" class="button" style="width: 150px; height: auto; display: block; position: absolute; left: -100%; overflow: hidden;" alt="Buy now Button">
											</a>
										</td>
									</tr>

									<!-- Info -->
									<tr>
										<td class="p" style="font-size: 12px; font-weight: 400; line-height: 20px; color: #9A9A9A; padding-top: 30px; padding-left: 35px; padding-right: 30px;">
											Hurry! Offer ends on 12th June
										</td>
									</tr>


								</tbody>
							</table>


							<!-- Secondary Section Title -->
							<table style="width: 100%; min-height: 100px; background-color: #373737; margin-top: 20px;">
								<tbody>

									<!-- Heading 2 -->
									<tr>
										<td class="h3" style="font-size: 30px; line-height: 35px; font-weight: 500; color: #EEEEEE; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
											Shop exclusive products and services only at {Company Name}
										</td>
									</tr>


								</tbody>
							</table>


							<!-- Secondary Section Content -->
							<table class="darkModeBg" style="width: 100%; min-height: 100px; background-color: #d0d0d0; padding-bottom: 30px; padding-top: 30px">
								<tbody>

									<!-- Heading 2 -->
									<tr>
										<td class="h2" style="font-size: 40px; font-weight: 600; color: #000000; text-align: center; padding-top: 50px; padding-bottom: 40px; padding-left: 30px; padding-right: 30px;">
											HEADING 2
										</td>
									</tr>

									<!-- Text -->
									<tr>
										<td class="p2" style="font-size: 16px; font-weight: 500; text-align: center; line-height: 20px; color: #373737; padding-left: 80px; padding-right: 80px;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, fugit. Eaque, rerum libero nostrum possimus omnis pariatur ex.
										</td>
									</tr>

									<!-- Find out more link -->
									<tr>
										<td style="width: 100%; text-align: center; padding-top: 30px; padding-bottom: 30px;">
											<a href="#" target="_blank" style="font-size: 18px; font-weight: 600; color: #373737;">Find out more ></a>
										</td>
									</tr>

									<!-- Line -->
									<tr>
										<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
											<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df0400d1d5e8b2ca6dd_line.png" style="width: 85%; height: auto;" alt="">
										</td>
									</tr>

									<!-- Subheading 2 -->
									<tr>
										<td class="sub-h4" style="font-size: 26px; font-weight: 400; color: #373737; padding-top: 30px; padding-left: 50px; padding-right: 50px;">
											Sub-Heading 2
										</td>
									</tr>

									<!-- Product Links -->
									<tr>
										<td>
											<table class="darkModeBg" style="width: 100%; background-color: #d0d0d0; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
												<tbody align="center">

													<!-- First Line of Links (Laptops & Desktops) -->
													<tr>
														<!-- Laptops -->
														<td class="prod_link" style="padding-top: 20px;">
															<a href="#" target="_blank">
																<img class="prod_link" src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df027bbd583bfb94699_product_link1.png" style="width: 80%;" alt="link to range of laptops">
															</a>
														</td>

														<!-- Desktops -->
														<td class="prod_link" style="padding-top: 20px;">
															<a href="#" target="_blank">
																<img class="prod_link" src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df0b7b885d973bc08b6_product_link4.png" style="width: 80%;" alt="link to range of desktops">
															</a>
														</td>
													</tr>

													<!-- Second Line of Links (iPhones & Consoles) -->
													<tr>
														<!-- iPhones -->
														<td class="prod_link" style="padding-top: 20px;">
															<a href="#" target="_blank">
																<img class="prod_link" src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df042113d994535dcdd_product_link2.png" style="width: 80%;" alt="link to range of iphones">
															</a>
														</td>

														<!-- Consoles -->
														<td class="prod_link" style="padding-top: 20px;">
															<a href="#" target="_blank">
																<img class="prod_link" src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df137694eb7ebda7907_product_link5.png" style="width: 80%;" alt="link to range of consoles">
															</a>
														</td>
													</tr>

													<!-- Third Line of Links (Tablets & Digital Games) -->
													<tr>
														<!-- Tablets -->
														<td class="prod_link" style="padding-top: 20px;">
															<a href="#" target="_blank">
																<img class="prod_link" src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df1e02512c86b6bdc8e_product_link3.png" style="width: 80%;" alt="link to range of Tablets">
															</a>
														</td>

														<!-- Digital Games -->
														<td class="prod_link" style="padding-top: 20px;">
															<a href="#" target="_blank">
																<img class="prod_link" src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df1c698dd15ab67726e_product_link6.png" style="width: 80%;" alt="link to range of Digital Games">
															</a>
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>

									<!-- Delivery & Customer service Features (Icons and description) -->
									<tr>
										<td>
											<table class="darkModeBg" style="width: 100%; background-color: #d0d0d0; padding-top: 80px;">
												<tbody align="center">
													<tr>

														<!-- Delivery Truck Icon -->
														<td style="width: 50%;">
															<table>
																<tbody align="center">
																	<tr>
																		<td> 
																			<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494424f4c4244ddfd6f553_Asset%2013.png" style="width: 86px; height: auto; display: block;" alt="fast, free delivery">
																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Roboto', sans-serif; font-size: 16px; color: #373737; text-align: center;"> 
																			Fast, free shipping
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>

														<!-- Monthly Payments Icon -->
														<td style="width: 50%;">
															<table>
																<tbody align="center">
																	<tr>
																		<td> 
																			<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df1715d601532bc460d_Repayments.png" style="width: 60px; height: auto; display: block; padding-bottom: 10px;" alt="monthly payments scheme, up to 48 months">
																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Roboto', sans-serif; font-size: 16px; color: #373737; text-align: center;"> 
																			Up to 48 monthly payments 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>

													</tr>
												</tbody>
											</table>
										</td>
									</tr>

									<tr>
										<td>
											<table class="darkModeBg" style="width: 100%; background-color: #d0d0d0; padding-top: 40px; padding-bottom: 20px;">
												<tbody align="center">
													<tr>

														<!-- Return  Icon -->
														<td style="width: 50%;">
															<table>
																<tbody align="center">
																	<tr>
																		<td> 
																			<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df1b7b88555d6bc08b7_Returns.png" style="width:60px; height: auto; display: block; padding-bottom: 10px;" alt="60-day return policy">
																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Roboto', sans-serif; font-size: 16px; color: #373737; text-align: center;"> 
																			Fast, free shipping
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>

														<!-- Customer Support Icon -->
														<td style="width: 50%;">
															<table>
																<tbody align="center">
																	<tr>
																		<td> 
																			<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df1b408b0937896d267_Support.png" style="width: 60px; height: auto; display: block; padding-bottom: 10px;" alt="24/7 customer support">
																		</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Roboto', sans-serif; font-size: 16px; color: #373737; text-align: center;"> 
																			Up to 48 monthly payments 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>

													</tr>
												</tbody>
											</table>
										</td>
									</tr>

								</tbody>
							</table>

							<!-- Final Section Content -->
							<table style="width: 100%; background-color: #FFFFFF;">
								<tbody>

									<!-- Apple App Store Logo -->
									<tr>
										<td align="center" style="padding-top: 70px; padding-bottom: 50px;">
											<a href="#" target="_blank">
												<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df5bbddcefc9d6274b8_Download%20Apple%20app%20store.png" style="width: 200px; height: auto;" alt="download on the apple store">
											</a>
										</td>
									</tr>

									<!-- Line -->
									<tr>
										<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
											<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df0400d1d5e8b2ca6dd_line.png" style="width: 85%; height: auto;" alt="">
										</td>
									</tr>
									
									<!-- Social Media Icons -->
									<tr>
										<td style="padding-top: 20px; padding-bottom: 20px;">
											<table style="width: 100%;"> 
												<tbody>

													<tr>

														<!-- Facebook -->
														<td align="center" style="width: 33.3%;">
															<a href="#" target="_blank">
																<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df01a53419aa677a294_facebook.png" style="width: 25px;" alt="follow us on facebook">
															</a>
														</td>
				
														<!-- Instagram -->
														<td align="center" style="width: 33.3%;">
															<a href="#" target="_blank">
																<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df05183f39da890e0ce_instagram.png" style="width: 35px;" alt="follow us on facebook">
															</a>
														</td>
				
														<!-- Twitter -->
														<td align="center" style="width: 33.3%;">
															<a href="#" target="_blank">
																<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df5bbddce65e36274b9_twitter.png" style="width: 35px;" alt="follow us on facebook">
															</a>
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>

									<!-- Line -->
									<tr>
										<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
											<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df0400d1d5e8b2ca6dd_line.png" style="width: 85%; height: auto;" alt="">
										</td>
									</tr>

									<!-- Information -->
									<tr>
										<td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 24px; color: #373737; padding-top: 20px; padding-left: 50px; padding-bottom: 20px; padding-right: 50px;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, fugit. Eaque, rerum libero nostrum possimus
											omnis pariatur ex.
										</td>
									</tr>

									<!-- Information -->
									<tr>
										<td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 24px; color: #373737; padding-top: 20px; padding-left: 50px; padding-bottom: 20px; padding-right: 50px;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, fugit. Eaque, rerum libero nostrum possimus
											omnis pariatur ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, fugit. Eaque, rerum libero
											nostrum possimus omnis pariatur ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, fugit.
											Eaque, rerum libero nostrum possimus omnis pariatur ex.
										</td>
									</tr>

									<!-- Line -->
									<tr>
										<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
											<img src="https://uploads-ssl.webflow.com/6044d60d68e4a6971d46f193/60494df0400d1d5e8b2ca6dd_line.png" style="width: 85%; height: auto;" alt="">
										</td>
									</tr>

									<!-- Unsubscribe -->
									<tr>
										<td style="font-family: 'Roboto', sans-serif; font-size: 16px; text-align: center; color: #373737; padding-top: 10px; padding-left: 50px; padding-bottom: 10px; padding-right: 50px;">
											If you wish to <span style="font-weight: bold;">unsubscribe</span>, please click <a href="#" target="_blank" style="color: #373737;">here</a>.
										</td>
									</tr>
									
									<!-- View in Browser and Careers links -->
									<tr>
										<td style="font-family: 'Roboto', sans-serif; font-size: 16px; text-align: center; color: #373737; padding-top: 10px; padding-left: 50px; padding-bottom: 10px; padding-right: 50px;">
											<a href="#" target="_blank" style="color: #373737;">View in browser</a> | <a href="#" target="_blank" style="color: #373737;">Careers</a>
										</td>
									</tr>

									<!-- Legal Stuff -->
									<tr>
										<td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #373737; padding-top: 10px; padding-left: 50px; padding-bottom: 50px; padding-right: 50px;">
											Copyright © 2021 {Company name}, All Rights Reserved. </br>
											This email was sent to <a href="#" target="_blank">example@email.com</a>.</br>
											Got a question? Call us on 012 3456 7899 or get in touch at company@name.com
											{Company name} Ltd. PO Box 12345, CITY, AB12 3CD.

										</td>
									</tr>
									


								</tbody>
							</table>

						</td>
					</tr>

					<!-- END OF CONTENT -->



				</tbody>
			</table>

		</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#FFFFFF" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>
